#Workflow의 이름
name : Github Action 실행해보기


#Event : 실행되는 시점을  설정
#main이라는 브랜치에 push 될 때, 아래 Workflow를 실행
on:
  push:
    branch:
      - main

# 하나의 Workflow는 1개 이상의 Job으로 구성
#여러 Job은 기본적으로 병렬적으로 수행됨

jobs:
#  Job을 식별하기 위한 Id
  My-Deploy-Job:
#    ubuntu환경 / 가장 최신 버전
    runs-on: ubuntu-latest

    #Step : 특정 작업을 수행하는 가장 작은 단위
    #Job은 여러 Step들로 구성되어 있다.
    steps:
      - name: Hello World 찍기
        run: echo "Hello World"

      - name: 여러 명령어 문장 작성하기
        run: |
          echo "Good"
          echo "Morning"

      - name: Gihub Action 자체이 저장되어 있는 변수 사용
        run: |
#          해당 커밋의 아이디 값
          echo $GITHUB_SHA 
#         깃헙의 레포지토리명
          echo $GITHUB_REPOSITORY

      - name: 아무한테 노출이 되면 안되는 값
        run: |
          echo ${{ secrets.MY_HOBBY }}
          echo ${{ secrets.MY_NAME }}
          

